PORT=5000
MONGO_URI=mongodb+srv://punpunsaurabh2002_db_user:Punpun2002@job-portal-cluster.ruztisb.mongodb.net/jobportal?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=supersecretjobportal123
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=dx295xrd4
CLOUDINARY_CLIENT_API=643572285734485
CLOUDINARY_CLIENT_SECRET=8gotxCqFxD-nvPsrYCXbXv7XWKc